<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_view">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXT VIEW">

        </TextView>
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK">

        </Button>
        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXT VIEW">

        </TextView>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="274dp" />

        <EditText
            android:id="@+id/editnhap"
            android:layout_width="156dp"
            android:layout_height="wrap_content"></EditText>
        <Button
            android:id="@+id/btn_nhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập" />
        <TextView
            android:id="@+id/tv_select_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXT VIEW">

        </TextView>
        <ListView
            android:id="@+id/list_view_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>