<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_view_th3">

    <Button
        android:id="@+id/th3_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:autoSizeTextType="uniform"
        android:background="#43BC57"
        android:gravity="center"
        android:text="Quản lý nhân viên"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        tools:layout_editor_absoluteX="0dp">

    </TextView>

    <TextView
        android:id="@+id/tv_manv"
        android:layout_width="72dp"
        android:layout_height="45dp"
        android:paddingTop="15dp"
        android:rotationX="4"
        android:text="Mã NV:"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <TextView
        android:id="@+id/tv_tennv"
        android:layout_width="72dp"
        android:layout_height="45dp"
        android:paddingTop="15dp"
        android:rotationX="4"
        android:text="Tên NV:"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints"></TextView>

    <EditText
        android:id="@+id/edit_manv"
        android:layout_width="223dp"
        android:layout_height="0dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edit_tennv"
        android:layout_width="223dp"
        android:layout_height="0dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="79dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="130dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="183dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="235dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="Loại NV:"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints"></TextView>

    <RadioGroup
        android:id="@+id/radio_group"
        android:orientation="horizontal"
        android:layout_width="263dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        tools:ignore="MissingConstraints">
            <RadioButton
                android:id="@+id/rd_chinhthuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chinh thuc" />
            <RadioButton
                android:id="@+id/rd_thoivu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thoi vu" />
    </RadioGroup>
    <Button
        android:id="@+id/btn_nhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Nhập NV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="408dp"
        android:layout_height="17dp"
        android:autoSizeTextType="uniform"
        android:background="#43BC57"
        android:gravity="center"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"></TextView>

    <ListView
        android:id="@+id/lv_th3"
        android:layout_width="409dp"
        android:layout_height="437dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"></ListView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="296dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>