<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgMonan"
        android:layout_width="213dp"
        android:layout_height="137dp"
        android:layout_marginTop="3dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMonan"
        android:layout_width="214dp"
        android:layout_height="27dp"
        android:background="#7F000000"

        android:paddingStart="30dp"
        android:paddingEnd="70dp"
        android:text="this is a very long piece of text that will move"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgMonan"
        app:layout_constraintEnd_toEndOf="@+id/imgMonan"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"/>

    <ImageView
        android:id="@+id/icnStar"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgMonan"
        app:layout_constraintEnd_toEndOf="@+id/imgMonan"
        app:srcCompat="@drawable/star" />


</androidx.constraintlayout.widget.ConstraintLayout>